{
  "name": "node-zoom2",
  "version": "0.2.0",
  "description": "z39.50 with Node 4+ support",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "cover": "istanbul cover ./node_modules/mocha/bin/mocha -- -- tests",
    "install": "node-gyp rebuild",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls",
    "test": "node ./node_modules/mocha/bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dengelke/node-zoom2.git"
  },
  "keywords": [
    "zoom",
    "z39.50"
  ],
  "author": "Daniel Engelke <dengelke91@gmail.com>",
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "chai": "^1.10.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.0.0"
  }
}
