{
  "name": "node-zoom",
  "version": "0.1.1",
  "description": "z39.50",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/poying/node-zoom.git"
  },
  "keywords": [
    "zoom",
    "z39.50"
  ],
  "author": "Po-Ying Chen <poying.me@gmail.com>",
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "1.X"
  }
}
